<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simon Says Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="score-board">Highest Score <div class="score">0</div> </div>

    <h1>Simon Says Game</h1>
    <h2>Press any key to start the game</h2>

    <div class="btn-container">
        <div class="line-one">
            <div class="btn red" type="button" id ="red"></div> <!-- type="button" is given so that properties:like 'clicking' of button can be applied on the divs-->
            <div class="btn yellow" type="button" id="yellow"></div>
        </div>
        <div class="line-two">
            <div class="btn green" type="button" id="green"></div>
            <div class="btn blue" type="button" id="blue"></div>
        </div>
    </div>

    <script src="app1.js"></script>
</body>
</html>